--cpu Cortex-M4.fp
"flashled\startup_stm32f407xx.o"
"flashled\delay_1.o"
"flashled\gpio.o"
"flashled\lcd.o"
"flashled\led.o"
"flashled\led_matrix.o"
"flashled\adc.o"
"flashled\pwm.o"
"flashled\encoder.o"
"flashled\uart.o"
"flashled\interrupt.o"
"flashled\spi.o"
"flashled\ds1307_i2c.o"
"flashled\main.o"
"flashled\stm32f4xx_it.o"
"flashled\stm32f4xx_hal_msp.o"
"flashled\stm32f4xx_hal_cortex.o"
"flashled\stm32f4xx_hal_flash.o"
"flashled\stm32f4xx_hal_gpio.o"
"flashled\stm32f4xx_hal_pwr.o"
"flashled\stm32f4xx_hal_flash_ex.o"
"flashled\stm32f4xx_hal_flash_ramfunc.o"
"flashled\stm32f4xx_hal_tim_ex.o"
"flashled\stm32f4xx_hal_tim.o"
"flashled\stm32f4xx_hal.o"
"flashled\system_stm32f4xx.o"
--strict --scatter "flashLED\flashLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flashLED.map" -o flashLED\flashLED.axf